# KefLaHayot-Automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pages/: AboutPage.java  BasePage.java  ContactPage.java  HomePage.java  LinksPage.java  LoginPage.java  RegistrationPage.java
src/test/java/pages/components/: CookieBannerComponent.java
src/test/java/tests/: AboutTests.java  BaseTest.java  ContactCaptchaTest.java  CookiesBannerTests.java  LinksPageTests.java  LogoutTests.java  MyOrdersTests.java  RegistrationTests.java
src/test/java/utils/: AllureAttachments.java  HighlightUtils.java  TestListener.java
